============================= test session starts ==============================
platform darwin -- Python 3.9.2, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
benchmark: 3.4.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/cece/262/modin-playground
plugins: benchmark-3.4.1, profiling-1.7.0
collected 45 items / 25 deselected / 20 selected

benchmark/test_pandas.py ....................                            [100%]

=============================== warnings summary ===============================
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1327: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1328: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1333: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1353: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1355: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1360: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1361: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1362: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1363: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1364: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1365: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1366: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1367: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1368: 1 warning
baseline_venv/lib/python3.9/site-packages/modin/backends/pandas/query_compiler.py:1389: 1 warning
  DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

-- Docs: https://docs.pytest.org/en/stable/warnings.html

--------------------------------------------------------------------------------------- benchmark: 20 tests ---------------------------------------------------------------------------------------
Name (time in s)                         Min                Max               Mean            StdDev             Median               IQR            Outliers     OPS            Rounds  Iterations
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_pandas_notna_fast_order[1]       1.5371 (1.0)       1.6145 (1.0)       1.5575 (1.0)      0.0322 (1.26)      1.5443 (1.0)      0.0247 (1.0)           1;1  0.6420 (1.0)           5           1
test_pandas_comp_fast_order[1]        1.5663 (1.02)      1.6810 (1.04)      1.6080 (1.03)     0.0431 (1.69)      1.5970 (1.03)     0.0341 (1.38)          1;1  0.6219 (0.97)          5           1
test_pandas_comp_slow_order[1]        1.5942 (1.04)      1.6580 (1.03)      1.6267 (1.04)     0.0255 (1.0)       1.6355 (1.06)     0.0386 (1.56)          2;0  0.6148 (0.96)          5           1
test_pandas_notna_slow_order[1]       1.6799 (1.09)      2.0844 (1.29)      1.8147 (1.17)     0.1560 (6.11)      1.7731 (1.15)     0.1221 (4.93)          1;1  0.5511 (0.86)          5           1
test_pandas_notna_fast_order[3]       4.5439 (2.96)      4.7006 (2.91)      4.5960 (2.95)     0.0622 (2.44)      4.5812 (2.97)     0.0705 (2.85)          1;0  0.2176 (0.34)          5           1
test_pandas_comp_fast_order[3]        4.6066 (3.00)      4.7130 (2.92)      4.6592 (2.99)     0.0443 (1.73)      4.6443 (3.01)     0.0722 (2.92)          2;0  0.2146 (0.33)          5           1
test_pandas_comp_slow_order[3]        4.7120 (3.07)      4.8733 (3.02)      4.7889 (3.07)     0.0595 (2.33)      4.7799 (3.10)     0.0748 (3.02)          2;0  0.2088 (0.33)          5           1
test_pandas_notna_slow_order[3]       5.7804 (3.76)      6.9196 (4.29)      6.1576 (3.95)     0.4924 (19.30)     5.8749 (3.80)     0.7116 (28.76)         1;0  0.1624 (0.25)          5           1
test_pandas_notna_fast_order[5]       7.5084 (4.88)      7.7397 (4.79)      7.5860 (4.87)     0.0920 (3.61)      7.5443 (4.89)     0.1036 (4.19)          1;0  0.1318 (0.21)          5           1
test_pandas_comp_fast_order[5]        7.6475 (4.98)      7.7339 (4.79)      7.6851 (4.93)     0.0357 (1.40)      7.6888 (4.98)     0.0579 (2.34)          2;0  0.1301 (0.20)          5           1
test_pandas_comp_slow_order[5]        7.9376 (5.16)      8.0472 (4.98)      7.9679 (5.12)     0.0458 (1.79)      7.9518 (5.15)     0.0475 (1.92)          1;0  0.1255 (0.20)          5           1
test_pandas_notna_slow_order[5]       8.2613 (5.37)      9.7992 (6.07)      8.9089 (5.72)     0.7749 (30.37)     8.4787 (5.49)     1.4382 (58.12)         2;0  0.1122 (0.17)          5           1
test_pandas_notna_fast_order[10]     14.9741 (9.74)     15.6524 (9.69)     15.3685 (9.87)     0.2466 (9.67)     15.4066 (9.98)     0.2281 (9.22)          2;0  0.0651 (0.10)          5           1
test_pandas_comp_fast_order[10]      15.3309 (9.97)     15.4974 (9.60)     15.3894 (9.88)     0.0654 (2.56)     15.3612 (9.95)     0.0750 (3.03)          1;0  0.0650 (0.10)          5           1
test_pandas_comp_slow_order[10]      15.7825 (10.27)    15.8745 (9.83)     15.8175 (10.16)    0.0393 (1.54)     15.8047 (10.23)    0.0642 (2.60)          1;0  0.0632 (0.10)          5           1
test_pandas_notna_slow_order[10]     16.3089 (10.61)    29.4244 (18.22)    20.2437 (13.00)    5.2381 (205.32)   18.6557 (12.08)    4.2116 (170.19)        1;1  0.0494 (0.08)          5           1
test_pandas_notna_fast_order[15]     22.8948 (14.89)    26.3457 (16.32)    23.6777 (15.20)    1.4939 (58.56)    23.0617 (14.93)    0.9746 (39.39)         1;1  0.0422 (0.07)          5           1
test_pandas_comp_fast_order[15]      23.7547 (15.45)    25.1910 (15.60)    24.1475 (15.50)    0.5999 (23.51)    23.9051 (15.48)    0.6060 (24.49)         1;0  0.0414 (0.06)          5           1
test_pandas_notna_slow_order[15]     23.8568 (15.52)    25.2869 (15.66)    24.3740 (15.65)    0.5581 (21.87)    24.1683 (15.65)    0.6656 (26.90)         1;0  0.0410 (0.06)          5           1
test_pandas_comp_slow_order[15]      23.8570 (15.52)    23.9617 (14.84)    23.9188 (15.36)    0.0402 (1.58)     23.9297 (15.50)    0.0532 (2.15)          2;0  0.0418 (0.07)          5           1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
========= 20 passed, 25 deselected, 15 warnings in 1590.33s (0:26:30) ==========
