============================= test session starts ==============================
platform linux -- Python 3.7.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
benchmark: 3.4.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/ec2-user/modin-playground
plugins: benchmark-3.4.1, profiling-1.7.0
collected 63 items / 35 deselected / 28 selected

benchmark/test_pandas.py ............................                    [100%]

=============================== warnings summary ===============================
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1327: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1328: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1333: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1353: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1355: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1360: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1361: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1362: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1363: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1364: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1365: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1366: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1367: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1368: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1389: 1 warning
  DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

-- Docs: https://docs.pytest.org/en/stable/warnings.html

--------------------------------------------------------------------------------------- benchmark: 28 tests ---------------------------------------------------------------------------------------
Name (time in s)                         Min                Max               Mean            StdDev             Median               IQR            Outliers     OPS            Rounds  Iterations
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_pandas_notna_fast_order[1]       1.2418 (1.0)       1.2477 (1.0)       1.2443 (1.0)      0.0029 (2.64)      1.2428 (1.0)      0.0053 (3.98)          1;0  0.8036 (1.0)           5           1
test_pandas_comp_fast_order[1]        1.2557 (1.01)      1.2586 (1.01)      1.2573 (1.01)     0.0011 (1.0)       1.2573 (1.01)     0.0013 (1.0)           2;0  0.7954 (0.99)          5           1
test_pandas_comp_slow_order[1]        1.3370 (1.08)      1.3824 (1.11)      1.3583 (1.09)     0.0221 (20.30)     1.3530 (1.09)     0.0431 (32.59)         2;0  0.7362 (0.92)          5           1
test_pandas_notna_slow_order[1]       1.3700 (1.10)      1.4794 (1.19)      1.4021 (1.13)     0.0452 (41.45)     1.3863 (1.12)     0.0509 (38.45)         1;0  0.7132 (0.89)          5           1
test_pandas_notna_fast_order[3]       3.7329 (3.01)      3.7538 (3.01)      3.7427 (3.01)     0.0078 (7.19)      3.7408 (3.01)     0.0103 (7.78)          2;0  0.2672 (0.33)          5           1
test_pandas_comp_fast_order[3]        3.7766 (3.04)      3.8079 (3.05)      3.7917 (3.05)     0.0112 (10.23)     3.7903 (3.05)     0.0104 (7.88)          2;0  0.2637 (0.33)          5           1
test_pandas_comp_slow_order[3]        4.0122 (3.23)      4.0579 (3.25)      4.0337 (3.24)     0.0189 (17.34)     4.0276 (3.24)     0.0309 (23.38)         2;0  0.2479 (0.31)          5           1
test_pandas_notna_slow_order[3]       4.1347 (3.33)      4.1856 (3.35)      4.1578 (3.34)     0.0214 (19.59)     4.1479 (3.34)     0.0342 (25.84)         2;0  0.2405 (0.30)          5           1
test_pandas_notna_fast_order[5]       6.2265 (5.01)      6.2846 (5.04)      6.2532 (5.03)     0.0251 (22.98)     6.2410 (5.02)     0.0414 (31.29)         2;0  0.1599 (0.20)          5           1
test_pandas_comp_fast_order[5]        6.3297 (5.10)      6.5017 (5.21)      6.3929 (5.14)     0.0692 (63.40)     6.3749 (5.13)     0.0970 (73.31)         1;0  0.1564 (0.19)          5           1
test_pandas_comp_slow_order[5]        6.6867 (5.38)      6.7062 (5.37)      6.6956 (5.38)     0.0090 (8.29)      6.6923 (5.38)     0.0167 (12.60)         1;0  0.1494 (0.19)          5           1
test_pandas_notna_slow_order[5]       7.0481 (5.68)      7.1158 (5.70)      7.0801 (5.69)     0.0297 (27.23)     7.0869 (5.70)     0.0526 (39.74)         2;0  0.1412 (0.18)          5           1
test_pandas_notna_fast_order[10]     12.5356 (10.09)    12.9807 (10.40)    12.7175 (10.22)    0.1944 (178.17)   12.6362 (10.17)    0.3291 (248.71)        1;0  0.0786 (0.10)          5           1
test_pandas_comp_fast_order[10]      12.5907 (10.14)    12.6412 (10.13)    12.6264 (10.15)    0.0211 (19.30)    12.6346 (10.17)    0.0248 (18.76)         1;0  0.0792 (0.10)          5           1
test_pandas_comp_slow_order[10]      13.3518 (10.75)    13.5387 (10.85)    13.4049 (10.77)    0.0778 (71.32)    13.3663 (10.75)    0.0819 (61.93)         1;0  0.0746 (0.09)          5           1
test_pandas_notna_slow_order[10]     14.0176 (11.29)    15.1497 (12.14)    14.7096 (11.82)    0.4306 (394.66)   14.7616 (11.88)    0.5111 (386.27)        2;0  0.0680 (0.08)          5           1
test_pandas_notna_fast_order[15]     18.8649 (15.19)    19.7541 (15.83)    19.2515 (15.47)    0.3411 (312.66)   19.1902 (15.44)    0.4779 (361.18)        2;0  0.0519 (0.06)          5           1
test_pandas_comp_fast_order[15]      19.0353 (15.33)    19.1113 (15.32)    19.0651 (15.32)    0.0331 (30.34)    19.0501 (15.33)    0.0547 (41.37)         1;0  0.0525 (0.07)          5           1
test_pandas_comp_slow_order[15]      19.3834 (15.61)    19.7842 (15.86)    19.5485 (15.71)    0.1797 (164.74)   19.4437 (15.64)    0.2981 (225.28)        1;0  0.0512 (0.06)          5           1
test_pandas_notna_slow_order[15]     21.0687 (16.97)    22.7734 (18.25)    21.8767 (17.58)    0.6402 (586.85)   21.9609 (17.67)    0.8511 (643.30)        2;0  0.0457 (0.06)          5           1
test_pandas_comp_fast_order[20]      25.5939 (20.61)    25.7326 (20.62)    25.6617 (20.62)    0.0553 (50.69)    25.6698 (20.65)    0.0875 (66.10)         2;0  0.0390 (0.05)          5           1
test_pandas_notna_fast_order[20]     25.7345 (20.72)    28.9141 (23.17)    27.5587 (22.15)    1.4463 (>1000.0)  28.0527 (22.57)    2.6190 (>1000.0)       1;0  0.0363 (0.05)          5           1
test_pandas_comp_slow_order[20]      26.0724 (21.00)    28.8117 (23.09)    26.6329 (21.40)    1.2181 (>1000.0)  26.0847 (20.99)    0.7091 (535.92)        1;1  0.0375 (0.05)          5           1
test_pandas_notna_slow_order[20]     28.3269 (22.81)    30.9181 (24.78)    30.0500 (24.15)    1.0256 (940.11)   30.1679 (24.27)    1.1211 (847.34)        1;0  0.0333 (0.04)          5           1
test_pandas_comp_fast_order[35]      45.7207 (36.82)    46.7266 (37.45)    45.9899 (36.96)    0.4148 (380.25)   45.8356 (36.88)    0.2673 (202.02)        1;1  0.0217 (0.03)          5           1
test_pandas_comp_slow_order[35]      46.7272 (37.63)    47.5387 (38.10)    46.9204 (37.71)    0.3464 (317.53)   46.7814 (37.64)    0.2126 (160.66)        1;1  0.0213 (0.03)          5           1
test_pandas_notna_fast_order[35]     47.0967 (37.93)    50.4042 (40.40)    48.8930 (39.29)    1.6161 (>1000.0)  49.4516 (39.79)    3.0985 (>1000.0)       2;0  0.0205 (0.03)          5           1
test_pandas_notna_slow_order[35]     51.0225 (41.09)    55.7682 (44.70)    54.0598 (43.44)    1.8356 (>1000.0)  54.3400 (43.72)    2.0775 (>1000.0)       1;0  0.0185 (0.02)          5           1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
========= 28 passed, 35 deselected, 15 warnings in 3407.73s (0:56:47) ==========
