============================= test session starts ==============================
platform linux -- Python 3.7.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
benchmark: 3.4.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/ec2-user/modin-playground
plugins: benchmark-3.4.1, profiling-1.7.0
collected 36 items / 20 deselected / 16 selected

benchmark/test_pandas.py ................                                [100%]

=============================== warnings summary ===============================
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1327: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1328: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1333: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1353: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1355: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1360: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1361: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1362: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1363: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1364: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1365: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1366: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1367: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1368: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1389: 1 warning
  DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

-- Docs: https://docs.pytest.org/en/stable/warnings.html

--------------------------------------------------------------------------------------- benchmark: 16 tests ---------------------------------------------------------------------------------------
Name (time in s)                         Min                Max               Mean            StdDev             Median               IQR            Outliers     OPS            Rounds  Iterations
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_pandas_notna_fast_order[1]       1.3307 (1.0)       1.3720 (1.0)       1.3571 (1.0)      0.0174 (1.0)       1.3620 (1.0)      0.0270 (1.0)           1;0  0.7369 (1.0)           5           1
test_pandas_comp_fast_order[1]        1.3868 (1.04)      1.4746 (1.07)      1.4243 (1.05)     0.0411 (2.36)      1.4128 (1.04)     0.0769 (2.85)          1;0  0.7021 (0.95)          5           1
test_pandas_notna_slow_order[1]       1.4201 (1.07)      1.4833 (1.08)      1.4495 (1.07)     0.0293 (1.68)      1.4330 (1.05)     0.0507 (1.88)          2;0  0.6899 (0.94)          5           1
test_pandas_comp_slow_order[1]        1.4863 (1.12)      1.5455 (1.13)      1.5039 (1.11)     0.0245 (1.41)      1.4944 (1.10)     0.0286 (1.06)          1;0  0.6650 (0.90)          5           1
test_pandas_notna_fast_order[3]       4.2045 (3.16)      4.3083 (3.14)      4.2570 (3.14)     0.0383 (2.20)      4.2658 (3.13)     0.0469 (1.74)          2;0  0.2349 (0.32)          5           1
test_pandas_comp_fast_order[3]        4.3492 (3.27)      4.5026 (3.28)      4.4063 (3.25)     0.0596 (3.42)      4.4026 (3.23)     0.0725 (2.68)          1;0  0.2269 (0.31)          5           1
test_pandas_notna_slow_order[3]       4.3650 (3.28)      4.6180 (3.37)      4.4405 (3.27)     0.1039 (5.96)      4.4023 (3.23)     0.1159 (4.29)          1;0  0.2252 (0.31)          5           1
test_pandas_comp_slow_order[3]        4.4367 (3.33)      4.6003 (3.35)      4.4933 (3.31)     0.0629 (3.61)      4.4808 (3.29)     0.0600 (2.22)          1;0  0.2226 (0.30)          5           1
test_pandas_notna_fast_order[5]       7.1912 (5.40)      7.4021 (5.40)      7.2788 (5.36)     0.0769 (4.41)      7.2709 (5.34)     0.0717 (2.65)          2;0  0.1374 (0.19)          5           1
test_pandas_comp_fast_order[5]        7.2714 (5.46)      7.3357 (5.35)      7.3152 (5.39)     0.0264 (1.52)      7.3234 (5.38)     0.0340 (1.26)          1;0  0.1367 (0.19)          5           1
test_pandas_comp_slow_order[5]        7.3496 (5.52)      7.5388 (5.49)      7.4341 (5.48)     0.0858 (4.92)      7.4102 (5.44)     0.1573 (5.82)          1;0  0.1345 (0.18)          5           1
test_pandas_notna_slow_order[5]       7.4659 (5.61)      7.9871 (5.82)      7.7093 (5.68)     0.2267 (13.01)     7.6648 (5.63)     0.4050 (15.00)         2;0  0.1297 (0.18)          5           1
test_pandas_notna_fast_order[10]     14.3741 (10.80)    14.9065 (10.86)    14.5402 (10.71)    0.2155 (12.37)    14.4452 (10.61)    0.2367 (8.77)          1;0  0.0688 (0.09)          5           1
test_pandas_notna_slow_order[10]     14.6593 (11.02)    14.7691 (10.76)    14.7169 (10.84)    0.0453 (2.60)     14.7257 (10.81)    0.0760 (2.82)          2;0  0.0679 (0.09)          5           1
test_pandas_comp_fast_order[10]      14.6815 (11.03)    15.0922 (11.00)    14.8159 (10.92)    0.1696 (9.73)     14.7329 (10.82)    0.2189 (8.11)          1;0  0.0675 (0.09)          5           1
test_pandas_comp_slow_order[10]      14.7345 (11.07)    14.8629 (10.83)    14.8025 (10.91)    0.0541 (3.11)     14.8071 (10.87)    0.0941 (3.49)          2;0  0.0676 (0.09)          5           1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
========== 16 passed, 20 deselected, 15 warnings in 789.89s (0:13:09) ==========
