============================= test session starts ==============================
platform linux -- Python 3.7.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
benchmark: 3.4.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/ec2-user/modin-playground
plugins: benchmark-3.4.1, profiling-1.7.0
collected 45 items / 25 deselected / 20 selected

benchmark/test_pandas.py ....................                            [100%]

=============================== warnings summary ===============================
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1327: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1328: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1333: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1353: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1355: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1360: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1361: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1362: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1363: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1364: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1365: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1366: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1367: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1368: 1 warning
baseline_venv/lib64/python3.7/site-packages/modin/backends/pandas/query_compiler.py:1389: 1 warning
  DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

-- Docs: https://docs.pytest.org/en/stable/warnings.html

--------------------------------------------------------------------------------------- benchmark: 20 tests ---------------------------------------------------------------------------------------
Name (time in s)                         Min                Max               Mean            StdDev             Median               IQR            Outliers     OPS            Rounds  Iterations
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_pandas_notna_fast_order[1]       1.3964 (1.0)       1.4282 (1.0)       1.4113 (1.0)      0.0142 (1.30)      1.4176 (1.0)      0.0240 (1.95)          3;0  0.7086 (1.0)           5           1
test_pandas_comp_fast_order[1]        1.4187 (1.02)      1.4616 (1.02)      1.4345 (1.02)     0.0172 (1.57)      1.4330 (1.01)     0.0237 (1.93)          1;0  0.6971 (0.98)          5           1
test_pandas_notna_slow_order[1]       1.4294 (1.02)      1.4646 (1.03)      1.4436 (1.02)     0.0129 (1.18)      1.4414 (1.02)     0.0123 (1.0)           2;0  0.6927 (0.98)          5           1
test_pandas_comp_slow_order[1]        1.4795 (1.06)      1.5079 (1.06)      1.4907 (1.06)     0.0109 (1.0)       1.4871 (1.05)     0.0140 (1.14)          2;0  0.6708 (0.95)          5           1
test_pandas_notna_fast_order[3]       4.1972 (3.01)      4.3052 (3.01)      4.2440 (3.01)     0.0401 (3.67)      4.2404 (2.99)     0.0493 (4.00)          2;0  0.2356 (0.33)          5           1
test_pandas_notna_slow_order[3]       4.2913 (3.07)      4.4903 (3.14)      4.3622 (3.09)     0.0808 (7.39)      4.3526 (3.07)     0.1118 (9.08)          1;0  0.2292 (0.32)          5           1
test_pandas_comp_fast_order[3]        4.3205 (3.09)      4.4354 (3.11)      4.3574 (3.09)     0.0461 (4.21)      4.3355 (3.06)     0.0494 (4.01)          1;0  0.2295 (0.32)          5           1
test_pandas_comp_slow_order[3]        4.4030 (3.15)      4.5146 (3.16)      4.4560 (3.16)     0.0446 (4.08)      4.4391 (3.13)     0.0672 (5.46)          2;0  0.2244 (0.32)          5           1
test_pandas_notna_fast_order[5]       6.9715 (4.99)      7.0868 (4.96)      7.0205 (4.97)     0.0510 (4.66)      6.9986 (4.94)     0.0879 (7.14)          1;0  0.1424 (0.20)          5           1
test_pandas_comp_fast_order[5]        7.2236 (5.17)      7.4059 (5.19)      7.3108 (5.18)     0.0718 (6.57)      7.3296 (5.17)     0.1064 (8.64)          2;0  0.1368 (0.19)          5           1
test_pandas_comp_slow_order[5]        7.3011 (5.23)      7.4280 (5.20)      7.3595 (5.21)     0.0453 (4.14)      7.3590 (5.19)     0.0387 (3.15)          2;0  0.1359 (0.19)          5           1
test_pandas_notna_slow_order[5]       7.3251 (5.25)      7.3987 (5.18)      7.3596 (5.21)     0.0281 (2.58)      7.3639 (5.19)     0.0394 (3.20)          2;0  0.1359 (0.19)          5           1
test_pandas_notna_fast_order[10]     14.1582 (10.14)    14.7664 (10.34)    14.3630 (10.18)    0.2444 (22.36)    14.2804 (10.07)    0.3048 (24.75)         1;0  0.0696 (0.10)          5           1
test_pandas_comp_slow_order[10]      14.2645 (10.22)    15.1484 (10.61)    14.6674 (10.39)    0.3826 (35.00)    14.6485 (10.33)    0.6829 (55.46)         2;0  0.0682 (0.10)          5           1
test_pandas_comp_fast_order[10]      14.2957 (10.24)    14.7750 (10.35)    14.5188 (10.29)    0.1852 (16.94)    14.4722 (10.21)    0.2681 (21.77)         2;0  0.0689 (0.10)          5           1
test_pandas_notna_slow_order[10]     14.4767 (10.37)    14.7345 (10.32)    14.5694 (10.32)    0.1159 (10.60)    14.4939 (10.22)    0.1815 (14.74)         1;0  0.0686 (0.10)          5           1
test_pandas_comp_fast_order[15]      21.2778 (15.24)    21.6831 (15.18)    21.4454 (15.20)    0.1620 (14.82)    21.4556 (15.13)    0.2397 (19.46)         2;0  0.0466 (0.07)          5           1
test_pandas_notna_fast_order[15]     21.3865 (15.32)    21.6844 (15.18)    21.5066 (15.24)    0.1150 (10.52)    21.4902 (15.16)    0.1549 (12.58)         2;0  0.0465 (0.07)          5           1
test_pandas_comp_slow_order[15]      21.9102 (15.69)    22.2450 (15.58)    22.0671 (15.64)    0.1333 (12.19)    22.0871 (15.58)    0.2071 (16.82)         2;0  0.0453 (0.06)          5           1
test_pandas_notna_slow_order[15]     21.9561 (15.72)    22.4630 (15.73)    22.2548 (15.77)    0.2297 (21.01)    22.3247 (15.75)    0.4140 (33.62)         1;0  0.0449 (0.06)          5           1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
========= 20 passed, 25 deselected, 15 warnings in 1387.90s (0:23:07) ==========
