============================= test session starts ==============================
platform linux -- Python 3.7.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
benchmark: 3.4.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/ec2-user/modin-playground
plugins: benchmark-3.4.1, profiling-1.7.0
collected 63 items / 28 deselected / 35 selected

benchmark/test_modin.py FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF              [100%]

=================================== FAILURES ===================================
______________ TestBenchmarkModin.test_modin_notna_slow_order[1] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf5337d0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5df350>
dup_count = 1

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:46: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_slow_order[3] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1e6790>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cd1e6850>
dup_count = 3

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:46: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_3_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_slow_order[5] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf533ad0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5102d0>
dup_count = 5

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:46: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_5_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_slow_order[10] ______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1e6b90>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cd1e6bd0>
dup_count = 10

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:46: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_10_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_slow_order[15] ______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1f3090>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5df3d0>
dup_count = 15

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:46: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_15_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_slow_order[20] ______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf4a5610>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5761d0>
dup_count = 20

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:46: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_20_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_slow_order[35] ______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf5334d0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5d7b10>
dup_count = 35

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:46: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_35_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_fast_order[1] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf446c90>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf446e50>
dup_count = 1

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:54: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_fast_order[3] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf533c10>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf576fd0>
dup_count = 3

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:54: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_3_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_fast_order[5] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf446490>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01b5106cd0>
dup_count = 5

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:54: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_5_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_fast_order[10] ______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf45d6d0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5df610>
dup_count = 10

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:54: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_10_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_fast_order[15] ______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1f3d10>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf446ad0>
dup_count = 15

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:54: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_15_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_fast_order[20] ______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf45ded0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf576750>
dup_count = 20

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:54: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_20_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_notna_fast_order[35] ______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf4640d0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf58b9d0>
dup_count = 35

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_notna_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_notna_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:54: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_35_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
_______________ TestBenchmarkModin.test_modin_comp_slow_order[1] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf5d7b10>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5df250>
dup_count = 1

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
_______________ TestBenchmarkModin.test_modin_comp_slow_order[3] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf4b0c50>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf58b9d0>
dup_count = 3

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_3_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
_______________ TestBenchmarkModin.test_modin_comp_slow_order[5] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf4a2d90>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf58b910>
dup_count = 5

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_5_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_comp_slow_order[10] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1f7390>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf4b0210>
dup_count = 10

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_10_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_comp_slow_order[15] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf446690>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5df950>
dup_count = 15

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_15_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_comp_slow_order[20] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf4abf10>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf4b0290>
dup_count = 20

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_20_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_comp_slow_order[35] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1f44d0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5df710>
dup_count = 35

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_slow_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_slow_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_35_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
_______________ TestBenchmarkModin.test_modin_comp_fast_order[1] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1fb2d0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf533e90>
dup_count = 1

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
_______________ TestBenchmarkModin.test_modin_comp_fast_order[3] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf465090>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5df2d0>
dup_count = 3

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_3_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
_______________ TestBenchmarkModin.test_modin_comp_fast_order[5] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1f4410>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf533fd0>
dup_count = 5

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_5_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_comp_fast_order[10] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1f7790>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf576e50>
dup_count = 10

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_10_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_comp_fast_order[15] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf47a4d0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01bb0ac5d0>
dup_count = 15

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_15_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_comp_fast_order[20] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1f7290>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf596550>
dup_count = 20

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_20_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
______________ TestBenchmarkModin.test_modin_comp_fast_order[35] _______________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd15b710>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cd1f4390>
dup_count = 35

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_comp_fast_order(self, benchmark, dup_count):
>       result = benchmark(_wrap(self._do_comp_fast_order), self._make_file(TAXI_CSV, dup_count))

benchmark/test_modin.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:127: in __call__
    return self._raw(function_to_benchmark, *args, **kwargs)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:149: in _raw
    duration, iterations, loops_range = self._calibrate_timer(runner)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:277: in _calibrate_timer
    duration = runner(loops_range)
our_venv/lib64/python3.7/site-packages/pytest_benchmark/fixture.py:92: in runner
    function_to_benchmark(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('dup_35_fhv_tripdata_2021-07.csv',)

    def run(*args):
>       from modin.core.storage_formats.pandas import stats_manager
E       ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:17: ImportError
________________ TestBenchmarkModin.test_modin_compute_stats[1] ________________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf4a2390>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf533e90>
dup_count = 1

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_compute_stats(self, benchmark, dup_count):
        import modin
        if "+" in modin.__version__:
>           from modin.core.storage_formats.pandas import stats_manager
E           ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:96: ImportError
________________ TestBenchmarkModin.test_modin_compute_stats[3] ________________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf4b0cd0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cd1f4810>
dup_count = 3

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_compute_stats(self, benchmark, dup_count):
        import modin
        if "+" in modin.__version__:
>           from modin.core.storage_formats.pandas import stats_manager
E           ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:96: ImportError
________________ TestBenchmarkModin.test_modin_compute_stats[5] ________________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf465650>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5d7bd0>
dup_count = 5

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_compute_stats(self, benchmark, dup_count):
        import modin
        if "+" in modin.__version__:
>           from modin.core.storage_formats.pandas import stats_manager
E           ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:96: ImportError
_______________ TestBenchmarkModin.test_modin_compute_stats[10] ________________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1fbe90>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01d36b4dd0>
dup_count = 10

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_compute_stats(self, benchmark, dup_count):
        import modin
        if "+" in modin.__version__:
>           from modin.core.storage_formats.pandas import stats_manager
E           ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:96: ImportError
_______________ TestBenchmarkModin.test_modin_compute_stats[15] ________________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf4bded0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf5d7bd0>
dup_count = 15

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_compute_stats(self, benchmark, dup_count):
        import modin
        if "+" in modin.__version__:
>           from modin.core.storage_formats.pandas import stats_manager
E           ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:96: ImportError
_______________ TestBenchmarkModin.test_modin_compute_stats[20] ________________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cd1e6850>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf446090>
dup_count = 20

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_compute_stats(self, benchmark, dup_count):
        import modin
        if "+" in modin.__version__:
>           from modin.core.storage_formats.pandas import stats_manager
E           ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:96: ImportError
_______________ TestBenchmarkModin.test_modin_compute_stats[35] ________________

self = <benchmark.test_modin.TestBenchmarkModin object at 0x7f01cf47a2d0>
benchmark = <pytest_benchmark.fixture.BenchmarkFixture object at 0x7f01cf510510>
dup_count = 35

    @pytest.mark.parametrize("dup_count", dup_counts("taxi"))
    def test_modin_compute_stats(self, benchmark, dup_count):
        import modin
        if "+" in modin.__version__:
>           from modin.core.storage_formats.pandas import stats_manager
E           ImportError: cannot import name 'stats_manager' from 'modin.core.storage_formats.pandas' (/home/ec2-user/modin/modin/core/storage_formats/pandas/__init__.py)

benchmark/test_modin.py:96: ImportError
=============================== warnings summary ===============================
../modin/modin/core/storage_formats/pandas/query_compiler.py:1319: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1320: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1325: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1345: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1347: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1352: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1353: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1354: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1355: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1356: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1357: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1358: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1359: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1360: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1381: 1 warning
  DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[1]
benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[3]
benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[5]
benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[10]
benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[15]
benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[20]
benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[35]
  PytestBenchmarkWarning: Benchmark fixture was not used at all in this test!

-- Docs: https://docs.pytest.org/en/stable/warnings.html
=========================== short test summary info ============================
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_slow_order[1]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_slow_order[3]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_slow_order[5]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_slow_order[10]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_slow_order[15]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_slow_order[20]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_slow_order[35]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_fast_order[1]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_fast_order[3]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_fast_order[5]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_fast_order[10]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_fast_order[15]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_fast_order[20]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_notna_fast_order[35]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_slow_order[1]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_slow_order[3]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_slow_order[5]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_slow_order[10]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_slow_order[15]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_slow_order[20]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_slow_order[35]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_fast_order[1]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_fast_order[3]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_fast_order[5]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_fast_order[10]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_fast_order[15]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_fast_order[20]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_comp_fast_order[35]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[1]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[3]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[5]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[10]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[15]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[20]
FAILED benchmark/test_modin.py::TestBenchmarkModin::test_modin_compute_stats[35]
================ 35 failed, 28 deselected, 22 warnings in 4.39s ================
