============================= test session starts ==============================
platform linux -- Python 3.7.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
benchmark: 3.4.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/ec2-user/modin-playground
plugins: benchmark-3.4.1, profiling-1.7.0
collected 36 items / 28 deselected / 8 selected

benchmark/test_modin.py ........                                         [100%]

=============================== warnings summary ===============================
../modin/modin/core/storage_formats/pandas/query_compiler.py:1319: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1320: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1325: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1345: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1347: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1352: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1353: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1354: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1355: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1356: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1357: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1358: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1359: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1360: 1 warning
../modin/modin/core/storage_formats/pandas/query_compiler.py:1381: 1 warning
  DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

-- Docs: https://docs.pytest.org/en/stable/warnings.html

--------------------------------------------------------------------------------------- benchmark: 8 tests ---------------------------------------------------------------------------------------
Name (time in s)                        Min                Max               Mean            StdDev             Median               IQR            Outliers     OPS            Rounds  Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_modin_notna_fast_order[1]       2.8816 (1.0)       3.1910 (1.0)       3.0762 (1.04)     0.1271 (1.34)      3.0877 (1.06)     0.1892 (1.51)          1;0  0.3251 (0.97)          5           1
test_modin_notna_slow_order[1]       2.8838 (1.00)      3.2281 (1.01)      2.9702 (1.0)      0.1461 (1.54)      2.9000 (1.0)      0.1250 (1.0)           1;1  0.3367 (1.0)           5           1
test_modin_notna_slow_order[3]       8.5494 (2.97)      8.9254 (2.80)      8.6523 (2.91)     0.1549 (1.63)      8.6083 (2.97)     0.1253 (1.00)          1;1  0.1156 (0.34)          5           1
test_modin_notna_fast_order[3]       8.8022 (3.05)      9.0439 (2.83)      8.9253 (3.01)     0.1070 (1.13)      8.8965 (3.07)     0.1911 (1.53)          2;0  0.1120 (0.33)          5           1
test_modin_notna_slow_order[5]      15.6015 (5.41)     15.8410 (4.96)     15.7391 (5.30)     0.0949 (1.0)      15.7462 (5.43)     0.1435 (1.15)          2;0  0.0635 (0.19)          5           1
test_modin_notna_fast_order[5]      15.6416 (5.43)     16.1588 (5.06)     15.9526 (5.37)     0.1914 (2.02)     15.9754 (5.51)     0.1918 (1.53)          2;0  0.0627 (0.19)          5           1
test_modin_notna_slow_order[10]     32.2348 (11.19)    32.8779 (10.30)    32.4832 (10.94)    0.2408 (2.54)     32.4031 (11.17)    0.2423 (1.94)          2;0  0.0308 (0.09)          5           1
test_modin_notna_fast_order[10]     32.3500 (11.23)    32.7999 (10.28)    32.5234 (10.95)    0.1877 (1.98)     32.4869 (11.20)    0.2987 (2.39)          1;0  0.0307 (0.09)          5           1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
========== 8 passed, 28 deselected, 15 warnings in 850.41s (0:14:10) ===========
